server {
    listen 80;
    server_name localhost;

    # Define a raiz dos arquivos e o arquivo principal
    root /usr/share/nginx/html;
    index index.html;

    # Configuração crucial para Single Page Applications (SPAs) como a nossa.
    # Se uma URL não for encontrada, ela redireciona para o index.html,
    # permitindo que o React gerencie a rota.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
